<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201904-citibike-tripdata' inline='true' name='federated.16adz4c0nj0vsq10j82ud0bon7he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201904-citibike-tripdata' name='textscan.14qt6aa0jpk7ud19zyiqm1bqjamg'>
            <connection class='textscan' directory='/Users/josephyon/Desktop/Data Analytics/Boot Camp/Data Boot Camp HOMEWORK/Homework/20-Tableau/Data/2018 Quarters' filename='2018-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14qt6aa0jpk7ud19zyiqm1bqjamg' name='2018-citibike-tripdata.csv' table='[2018-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='real' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='real' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2018-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6889522327399976961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.463668' measure-ordering='alphabetic' measure-percentage='0.536332' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_6889522327399976961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6889522327399976961]' derivation='None' name='[none:Calculation_6889522327399976961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399976961:qk]' included-values='in-range'>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399976961:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[avg:Trip Duration:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399976961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_6889522327399976961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6889522327399976961]' derivation='Avg' name='[avg:Calculation_6889522327399976961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Birth Year:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[avg:Calculation_6889522327399976961:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Trip Duration:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station Latitude:qk]' member='45.506364054011385' />
                <groupfilter function='member' level='[none:End Station Longitude:qk]' member='-73.569463491439805' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[Exclusions (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:End Station Latitude:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6889522327399903232]' derivation='Attribute' name='[attr:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
              <text column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' />
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[attr:Calculation_6889522327399903232:nk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs. Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[avg:Trip Duration:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Rides by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:User Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[none:User Type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Quarter-Trunc' name='[tqr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[tqr:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='45.506364054011385' />
                <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='-73.569463491439805' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>2795</max>
          </filter>
          <slices>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Bike ID:ok] * [federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk])</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Trip Duration:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[dy:Start Time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[dy:Start Time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Start Station Name:nk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Birth Year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[avg:Trip Duration:qk]</rows>
        <cols>[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk] * [federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk])</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[dy:Start Time:ok] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[hr:Start Time:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.16adz4c0nj0vsq10j82ud0bon7he' />
          </datasources>
          <datasource-dependencies datasource='federated.16adz4c0nj0vsq10j82ud0bon7he'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_6889522327399903232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889522327399903232]' derivation='None' name='[none:Calculation_6889522327399903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]' />
              <lod column='[federated.16adz4c0nj0vsq10j82ud0bon7he].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16adz4c0nj0vsq10j82ud0bon7he].[sum:Number of Records:qk]</rows>
        <cols>([federated.16adz4c0nj0vsq10j82ud0bon7he].[yr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[qr:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[mn:Start Time:ok] / ([federated.16adz4c0nj0vsq10j82ud0bon7he].[none:User Type:nk] / [federated.16adz4c0nj0vsq10j82ud0bon7he].[none:Calculation_6889522327399903232:nk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
