<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='three-year-july-citibike-tripdata' inline='true' name='federated.0inejtl1ina4ko10so5a61pe29fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='three-year-july-citibike-tripdata' name='textscan.0l6x95d0d632vw14guopt0ra4b1e'>
            <connection class='textscan' directory='/Users/josephyon/Desktop/Data Analytics/Boot Camp/Data Boot Camp HOMEWORK/Homework/20-Tableau/Data/July 2016 - 2018' filename='three-year-july-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l6x95d0d632vw14guopt0ra4b1e' name='three-year-july-citibike-tripdata.csv' table='[three-year-july-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[three-year-july-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
      </column>
      <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462867' measure-ordering='alphabetic' measure-percentage='0.537133' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592425472]' derivation='None' name='[none:Calculation_1114218755592425472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]' included-values='in-range'>
            <min>700.0</min>
            <max>2200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]</column>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1114218755592425472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114218755592425472]' derivation='Avg' name='[avg:Calculation_1114218755592425472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592425472]' derivation='None' name='[none:Calculation_1114218755592425472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592425472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Calculation_1114218755592425472:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='45.506264191001186' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:End Station Latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:End Station Longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='Count' name='[cnt:Calculation_1114218755592523777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <wedge-size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Calculation_1114218755592523777:qk]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Calculation_1114218755592523777:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[cnt:Calculation_1114218755592523777:qk]' />
              <text column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk] / [federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Hours by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] * [federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk])</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='45.506264191001186' />
                <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='-73.568905591964722' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
              <size column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;South End Ave &amp; Liberty St&quot;</bucket>
              <bucket>&quot;Carmine St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Grand Army Plaza &amp; Central Park S&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;Cleveland Pl &amp; Spring St&quot;</bucket>
              <bucket>&quot;Centre St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;Vesey Pl &amp; River Terrace&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[ctd:Bike ID:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Trip Duration:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[dy:Start Time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[tmn:Start Time:qk]' />
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total Rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station ID]' derivation='CountD' name='[ctd:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[ctd:Start Station ID:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Birth Year:qk]' included-values='in-range'>
            <min>1938.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok]' direction='ASC' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='three-year-july-citibike-tripdata' name='federated.0inejtl1ina4ko10so5a61pe29fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0inejtl1ina4ko10so5a61pe29fi'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1114218755592523777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [Gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114218755592523777]' derivation='None' name='[none:Calculation_1114218755592523777:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inejtl1ina4ko10so5a61pe29fi].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inejtl1ina4ko10so5a61pe29fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0inejtl1ina4ko10so5a61pe29fi].[yr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[qr:Start Time:ok] / ([federated.0inejtl1ina4ko10so5a61pe29fi].[mn:Start Time:ok] / [federated.0inejtl1ina4ko10so5a61pe29fi].[none:Calculation_1114218755592523777:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
